# AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin formatting
kotlin.code.style=official

# Keep R class small
android.nonTransitiveRClass=true

# JVM args ? open compiler internals for kapt & Room with JDK 17
org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Speed + incremental annotation processing
kapt.use.worker.api=true
kapt.incremental.apt=true
org.gradle.parallel=true
