<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r6ojdcwbyhkk"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/sffffff5esw10cr30bf2f2f6">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rbzr31kv131"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F2F2F6"
				android:paddingVertical="12dp"
				android:layout_marginBottom="1dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/r40g4fz48s07"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="25dp"
					android:layout_marginStart="33dp"
					android:layout_marginEnd="14dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r7g6it1y3qdj"
						android:textColor="#000000"
						android:textSize="15sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="9:41"
					/>
					<LinearLayout
						android:id="@+id/rlebx64nlbsk"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/r8z6ow7xy3vg"
						android:layout_width="17dp"
						android:layout_height="10dp"
						android:layout_marginEnd="5dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rynbuuuggei"
						android:layout_width="15dp"
						android:layout_height="11dp"
						android:layout_marginEnd="5dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rn9iviiio8v"
						android:layout_width="24dp"
						android:layout_height="11dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbyamikmwu9u"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/r0j92mvzqucic"
						android:layout_width="62dp"
						android:layout_height="24dp"
						android:orientation="vertical">
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/rvg87beiv6xc"
						android:textColor="#0C79FE"
						android:textSize="17sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Edit"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/r5sv3fxqp955"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="294dp"
				android:layout_marginHorizontal="16dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/ri7dhaqd2r3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="@drawable/cr10be3e3e8"
					android:paddingHorizontal="6dp"
					android:layout_marginBottom="30dp"
					android:orientation="horizontal">
					<com.google.android.material.imageview.ShapeableImageView
						android:id="@+id/rmks1gvlrr7e"
						app:shapeAppearanceOverlay="@style/cr10"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginEnd="4dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<EditText
						android:inputType="text"
						android:hint="Search"
						android:background="@null"
						android:id="@+id/rzt5yap200tj"
						android:textColor="#8E8E92"
						android:textSize="17sp"
						android:layout_marginEnd="4dp"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:paddingVertical="8dp"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rabcyzo5lmjf"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rggbd0axrrgs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/cr12"
						android:layout_marginBottom="15dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/rdq02rq882p9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="15dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/r6g8hwsd9gpf"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:background="@drawable/cr12bffffff"
								android:paddingVertical="9dp"
								android:layout_marginEnd="15dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/r42nimow1lvo"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:paddingHorizontal="12dp"
									android:layout_marginBottom="11dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/rtwygq3azj7c"
										android:layout_width="32dp"
										android:layout_height="32dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<View
										android:layout_width="0dp"
										android:layout_height="0dp"
										android:layout_weight="1"
									 />
									<TextView
										android:id="@+id/rb6d58wgkzy"
										android:textColor="#000000"
										android:textSize="28sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="0"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rwen4m1xbbes"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingHorizontal="12dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rsgf4tguw7bj"
										android:textColor="#8E8E92"
										android:textSize="17sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Today"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rh7p23eqye1f"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:background="@drawable/cr12bffffff"
								android:paddingVertical="9dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rma41wnbe2x"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:paddingHorizontal="12dp"
									android:layout_marginBottom="11dp"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/rew9tiyh3e6m"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:background="@drawable/cr16bf14c3b"
										android:padding="5dp"
										android:clickable="true"
										android:focusable="true"
										android:orientation="vertical">
										<TextView
											android:id="@+id/rbzt46orakoh"
											android:textColor="#FFFFFF"
											android:textSize="17sp"
											android:textStyle="bold"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="􀉉"
										/>
									</LinearLayout>
									<View
										android:layout_width="0dp"
										android:layout_height="0dp"
										android:layout_weight="1"
									 />
									<TextView
										android:id="@+id/rrd0s9iqpm3d"
										android:textColor="#000000"
										android:textSize="28sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="0"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rc2cmdux1pp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingHorizontal="12dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r6qmui3vslbe"
										android:textColor="#8E8E92"
										android:textSize="17sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Scheluded"
									/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r4qujt0dtchs"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/cr12bffffff"
							android:paddingVertical="9dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rqo5y1hi32mh"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:paddingHorizontal="12dp"
								android:layout_marginBottom="11dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rmu992571vut"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr16b5c6169"
									android:paddingVertical="6dp"
									android:paddingHorizontal="4dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r8pqm8t9b0tb"
										android:textColor="#FFFFFF"
										android:textSize="16sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="􀈤"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<TextView
									android:id="@+id/rnp26s8etfdq"
									android:textColor="#000000"
									android:textSize="28sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="1"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r4blkjlw8rvg"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingHorizontal="12dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rmyoha51t79b"
									android:textColor="#8E8E92"
									android:textSize="17sp"
									android:textStyle="bold"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="All"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/refgeh2vpd4d"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/r65sjl4r2azh"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingHorizontal="12dp"
							android:layout_marginBottom="10dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rk3m83234ia"
								android:textColor="#000000"
								android:textSize="22sp"
								android:textStyle="bold"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="My Lists"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rrinu3bui9ef"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:background="@drawable/cr12bffffff"
							android:paddingVertical="11dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/rh14zmehxovp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginStart="12dp"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rjpjvextsjm"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/cr16bffa032"
									android:paddingVertical="6dp"
									android:paddingHorizontal="5dp"
									android:layout_marginEnd="12dp"
									android:clickable="true"
									android:focusable="true"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r7os8xq4psgh"
										android:textColor="#FFFFFF"
										android:textSize="16sp"
										android:textStyle="bold"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="􀋲"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rris2cfk24xp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingBottom="1dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/r37cgs6nx1z6"
										android:textColor="#000000"
										android:textSize="17sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Reminders"
									/>
								</LinearLayout>
							</LinearLayout>
							<View
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_weight="1"
							 />
							<LinearLayout
								android:id="@+id/rzn2ujlniykb"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/r8msdtdv7d5u"
									android:textColor="#8E8E92"
									android:textSize="17sp"
									android:layout_marginEnd="10dp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="1"
								/>
								<ImageView
									android:id="@+id/re1jf2fy924u"
									android:layout_width="18dp"
									android:layout_height="24dp"
									android:layout_marginEnd="12dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rigp5drckt5j"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="#F2F2F6"
				android:paddingVertical="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rtedxcuho68"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="29dp"
					android:layout_marginHorizontal="16dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rbkhy6xj2n5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rr9jgk4ctwnq"
							android:textColor="#0C79FE"
							android:textSize="24sp"
							android:layout_marginEnd="10dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="􀁍"
						/>
						<TextView
							android:id="@+id/rj3vopjxx8u"
							android:textColor="#0C79FE"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="New Reminder"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<TextView
						android:id="@+id/r3vbmq4d1rqo"
						android:textColor="#0C79FE"
						android:textSize="18sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Add List"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rick7zh0goaj"
					android:layout_width="134dp"
					android:layout_height="5dp"
					android:background="@drawable/cr100b000000"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
